<html>
<head>
<title>A book store</title>
<style>
#di{
  
background-image: url('E:/search/img/books/gif/anigif6.gif');
height:85%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
 background-attachment: fixed;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:50px;
	color:white;
	text-align:left;
	text-decoration:none;}
	
	#black:hover {

	transform: scale(1.1);
}
#white:hover {
   transform: scale(1.1);
}
#table{
    background-opacity:0.6;
}
#black{
background-color:black;

}
#white{
background-color:white;

}
	</style>
</head>
<body vlink="white">
<div id="di">
<a href="index.html"><font face="algerian" align="left">Mj Book Store</font></a>
   <br><br><br><br><br><br>
   <center> 
   <font size="4">Click on books for PDF</font>
   <br><br>
	<img src="E:\search\img\gal-arrow.png" >
	</center>
</div>
<div><table id="table" align="center" border="0" cellspacing="0" cellpadding="95">
<tr >
<td id="black" >
     <a href="E:\search\img\ebooks\The-Power-of-Your-Subconscious-Mind-Joseph-Murphy.pdf"><img src="E:\search\img\books\the-power-of-your.jpg" height="300" width="250"></a>
</td>
<td id="white">
   <a href="E:\search\img\books\Believe in Yourself.pdf"><img src="E:\search\img\books\belive in your self.jpg" height="320" width="250"></a>
</td>
<td id="black" >
   <a href="E:\search\img\books\Jen_Sincero_You_Are_a_Badass_How_to_Stop_Doubting_.pdf">  <img src="E:\search\img\books\You-Are-a-Badass.png" height="300" width="250"></a>
</td></tr>
<tr cellspacing="5">
<td id="white"> <a href="E:\search\img\books\Believe in Yourself.pdf"><img src="E:\search\img\books\b1.jpg" height="300" width="250"></td></a>
<td id="black">  <a href="E:\search\img\books\Believe in Yourself.pdf"><img src="E:\search\img\books\b2.jpg" height="300" width="250"></td></a>
<td id="white"> <a href="E:\search\img\books\Believe in Yourself.pdf"><img src="E:\search\img\books\b3.jpg" height="300" width="250"></td></a></tr>
<tr cellspacing="5">
<td id="black" ><a href="E:\search\img\ebooks\The-Power-of-Your-Subconscious-Mind-Joseph-Murphy.pdf"><img src="E:\search\img\books\b4.jpg" height="300" width="250"></td></a>
<td id="white"><a href="E:\search\img\ebooks\The-Power-of-Your-Subconscious-Mind-Joseph-Murphy.pdf"><img src="E:\search\img\books\b5.jpg" height="300" width="250"></td></a>
<td id="black" ><a href="E:\search\img\ebooks\The-Power-of-Your-Subconscious-Mind-Joseph-Murphy.pdf"><img src="E:\search\img\books\b6.jpg" height="300" width="250"></td></a></tr>
<</table></div>
</html>