<html>
    <head>
	   <title>Sign</title>
	   
	   <style>
	     #m{
background-image:url('E:/search/img/first/mannwomen.jpeg');
height:100%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:50px;
	color:white;
	text-align:center;
	font-family:  Trajan;
		 }

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:  #9900cc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top:100;}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}		   
		 
		 
	   </style>
	</head>
  <body id="m">
  <b style="margin-top:80"> Welcome To MJ Search Engine</b><br>
 <a href="E:/search/web sites/index.html"><a href="signup.html">  <button class="button" style="vertical-align:middle"><span>Sign up</span></button></a><br>
 <a href="#"> <button class="button" style="vertical-align:middle" ><span>Sign in</span></button></a>

</html>