<html>
<head>
  <title>Gallery</title>
  <style>
#mn{
    width: 45px;
    height: 10px;
    background-color: black;
    margin: 4px 0;
	margin-left:10;
	
}
#first{
background-image: url('E:/search/img/gif/a gif.gif');
height:80%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:30px;
	font-family:algerian;
	color:white;
	text-align:center;
}
#imgs{
border-radius:80px;
margin-left:40;
margin-top:20;
hover:solidblack;
}
#last{
  background-color:black;
  color:white;
  margin-top:50px;
  
 }
 input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('E:/search/img/magnify.jpg');
    background-position: 8px 5px; 
    background-repeat: no-repeat;
    padding: 14px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	align:left;}
	input[type=search]:focus {
    width: 50%;}
	#searhbtn{
	border:1px solid;
	font-size:18px;
	padding:12px;
	background:#white;
	font-weight:bold;
	cursor:pointer;
	outline:none;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	
}
</style>
</head>
<body>
   

<div id="first">
<div id="mn"></div><h1>MJ Gallery</h1>
<center>
<form><input type="search" name="search" placeholder="Search.."><input type="submit"  value="search !" id="searhbtn" onclick="window.open('images.html')"> </center>
 </form>
</div>
<h1>Category</h1> 

<div>
<table><tr>
<td>
    <a href="#"><img id="imgs"src="E:\search\img\New folder (2)\pexels-photo-207874.jpeg" height="184" width="274"></a><figcaption> </figcaption>
</td>
<td>
   <a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\beach\pexels-photo-248797.jpeg"height="184" width="274"></a></td>
<td>
   <a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\New folder (2)\images.jpg"></a>
</td>
<td>
   <a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\party\lights-party-dancing-music.jpg"height="184" width="274"></a>
</td></tr>
<tr>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\adv\pexels-photo.jpg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\music.jpg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\fitness\pexels-photo (1).jpg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\vintage\pexels-photo-358160.jpeg"height="184" width="274"></a></td>
</tr>
<tr>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\New folder (4)\download (1).jpg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\light\light-bulb-.jpeg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\rever\pexels-photo-210186.jpeg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\flower\poppy-field-of-poppies-flower-flowers-80453.jpeg"height="184" width="274"></a></td></tr>
<tr>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\cars\car.jpeg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\fashion\fashion.jpeg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\winter\winter.jpeg"height="184" width="274"></a></td>
<td><a href="E:\search\web sites\images.html"><img id="imgs"src="E:\search\img\bike\bike.jpeg"height="184" width="274"></a></td>
</table>
</div>


 
   <div id="last">
   powered by<br>
<img src= "E:\search\img\The-MJ-Logo 1.png" height="55" align="left">   
   <center >visit our another websites</center>
   
   <h4 align="right">Design $ Developed by -</h4>
   <h3 align="right">Mandeep Jain</h3>
       
</body>
</html>  