<html>
	<head><title> MJ TUBE </title>
		<style type="text/css">
			#m{
			text-align:top;
			font-size:50;
			/*background-image: url('E:/search/img/music 3.jpg');*/
			background-position:center;
			background-repeat-x: no-repeat;
			background-repeat-y: no-repeat;
			zoom:1;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			#f
			{
			/*background-image: url('E:/search/img/men fashion.jpg');*/
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			input[type=search] {
			width: 130px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('E:/search/img/magnify.jpg');
			background-position: 8px 5px; 
			background-repeat: no-repeat;
			padding: 14px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
			align:left;
			}
			
			input[type=search]:focus {
			width: 50%;
			}
			/*next button*/
			
			.button {
			border-radius: 4px;
			background-color: #f4511e;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 28px;
			padding: 4px;
			width: 115px;
			transition: all 0.5s;
			cursor: pointer;
			margin-left: 1050px;
			}
			
			.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
			}
			
			.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
			}
			
			.button:hover span {
			padding-right: 25px;
			}
			
			.button:hover span:after {
			opacity: 1;
			right: 0;}
			
			#last{
			background-color:black;
			color:white;
			margin-top:50px;
			}
			#searhbtn{
			border:1px solid;
			font-size:18px;
			padding:10px;
			background:grey;
			font-weight:bold;
			cursor:pointer;
			outline:none;
			-webkit-border-top-right-radius:10px;
			-webkit-border-bottom-right-radius:10px;
			-moz-border-radius-topright:10px;
			-moz-border-radius-bottomright:10px;
			border-top-right-radius:10px;
			border-bottom-right-radius:10px;
			
			}
			
			
		</style>
	</head>
	<body>
		
		<div id="top" style="top-margin:15;">
			<img src="E:\search\img\New folder\tube.jpg"height="40" align="left">
			<a href="index.html"><img src= "E:\search\img\The-MJ-Logo 1.png" height="55" align="left"></a>
			<center> <form name="frm1">
			<input type="search" name="search" placeholder="Search.."> <input type="button" onclick="sh()"/ id="searhbtn" value="Search"></center>
			</form>
			
			
		</div>
		<hr>
		<table><tr>
			<td>
				<h1 style="color:red ;font-size:50; ">Music</h1></td><td>
				<a href="musicvideo.html"><button class="button" ><span> More</span></button></a>
			</td>
		</table> 
		</table> 
		
		<div id="m">
			<table border="0">
				<tr><td>
					
					<td>
						<video width="260" height="213" controls poster= "E:\search\img\poster\shape of u 1.jpg">
						<source src="E:\search\video\Ed Sheeran - Shape of You [Official Video].mp4"type="video/mp4"> </video><figcaption style="font-size:25;"><b>Shape of you</b></figcaption> 
					</td>		
					
					<td> 
						<video width="260" height="213" controls poster="E:\search\img\poster\disco.jpg">
							<source src="E:\search\video\Disco Disco A Gentleman -.mp4"type="video/mp4">
						</video><figcaption style="font-size:25;"><b>Disco Disco</b></figcaption></td>
				</td>
				<td>
					<video width="260" height="213" controls poster="E:\search\img\poster\darasal.jpg">
						<source src="E:\search\video\Darasal.mp4"type="video/mp4">
					</video><figcaption style="font-size:25;"><b>Darasal</b></figcaption></td>
				</td>
				<td>
					
					<video width="260" height="213" controls poster="E:\search\img\poster\despacito.jpg">
						<source src="E:\search\video\Despacito.mp4"type="video/mp4">
					</video><figcaption style="font-size:25;"><b>Despacito</b></figcaption></td>
			</td>
			
			<td>
				<video width="260" height="213" controls poster="E:\search\img\poster\ilahi.jpg">
					<source src="E:\search\video\Ilahi.mp4"type="video/mp4">
				</video>
				<figcaption style="font-size:25;">
					<b>Ilahi</b>
				</figcaption>
			</td>
		</tr>
	</table>
</div>
<hr>
<table>
	<tr>
		<td>
			<h1 style="color:red ;font-size:50; ">Men's</h1></td><td><a href="mensvideo.html"><button class="button" ><span> More</span></button></a>
		</td>
	</tr> 
</table>
<div id="f">
	<table >
		<tr>
			<td>
				<video width="260" height="213" controls poster="E:\search\img\poster\casual.jpg">
				<source src="E:\search\video\4 EPIC Smart Casual OUTFITS Every Man Needs.mp4"type="video/Mp4"></video><figcaption style="font-size:25;"><b>CASUAL Outfits</b></figcaption>
			</td>
			
			<td>
				<video width="260" height="213" controls poster="E:\search\img\poster\suit tips.jpg">
				<source src="E:\search\video\TOP 5 Suit Fit Tips.mp4"type="video/Mp4"></video><figcaption style="font-size:25;"><b>Top 5 Suit Fit Tips </b></figcaption></td>
		</td>
		<td>
			<video width="260" height="213" controls poster="E:\search\img\poster\be sexiest.jpg">
			<source src="E:\search\video\BE the SEXIEST -.mp4"type="video/Mp4"></video><figcaption style="font-size:25;"><b>Color combination</b></figcaption>
		</td>
		<td>
			<video width="260" height="213" controls poster="E:\search\img\poster\download.jpg">
				<source src="E:\search\video\5 EPIC DENIM Outfits Every Man Needs ft. Lee FW16  Classic Mens Look-Book  Mayank Bhattacharya.mp4" type="video/Mp4">
			</video><figcaption style="font-size:25;"><b>DENIM Outfits</b></figcaption></td>
	</td>
	<td>
		<video width="260" height="213" controls poster="E:\search\img\poster\ultimate black shoes.jpg">
			<source src="E:\search\video\ULTIMATE GUIDE to BLACK  SHOES.mp4" type="video/Mp4">
		</video><figcaption style="font-size:25;"><b>Guide to buy black shoes</b></figcaption>
	</td>
</tr>
</table>
</div>
<hr>
<table><tr><td>
<h1 style="color:red ;font-size:50; ">Motivation</h1></td><td><a href="motivationalvideo.html"><button  class="button"  style="margin-left: 940px;"><span> More</span></button></a></td>
</table>
<div id="mt">
	<table>
		<td>
			<video width="260" height="213" controls poster="E:\search\img\poster\Inspiring Story of Akbar & Birbal 1.jpg">
				<source src="E:\search\video\Inspiring Story of Akbar & Birbal -.mp4" type="video/Mp4">
			</video><figcaption style="font-size:25;"><b>Story of Akbar & Birbal</b></figcaption>
		</td>
		<td>
			<video width="260" height="213" controls poster="E:\search\img\poster\dont be afraid.jpg">
				<source src="E:\search\video\Dont Be Afraid - By Sandeep.mp4"type="video/Mp4">
			</video><figcaption style="font-size:25;"><b>Dont Be Afraid</b></figcaption>
		</td>
		
		<td>
			<video width="260" height="213" controls poster="E:\search\img\poster\motivational 1.jpg">
				<source src="E:\search\video\Powerful Motivational Story.mp4"type="video/Mp4">
			</video><figcaption style="font-size:25;"><b>Dont Be Afraid</b></figcaption>
		</td>
		<td>
			<video width="260" height="213" controls poster="">
				<source src="E:\search\video\MS Dhoni Motivational.mp4"type="video/Mp4">
			</video><figcaption style="font-size:25;"><b>Dhoni motivation</b></figcaption>
		</td>
		<td>
			<video width="260" height="213" controls poster="E:\search\img\poster\best motivation.jpg">
				<source src="E:\search\video\Worlds Best Motivational.mp4"type="video/Mp4">
			</video><figcaption style="font-size:25;"><b>World best speech</b></figcaption>
		</td>
	</table>
	<hr>
	<table><tr>
		<td>
	<h1 style="color:red ;font-size:50; ">Funny</h1></td><td><a href="funnyvideo.html"><button class="button" onclick="window.open('funnyvideo.html')"><span> More</span></button></a></td></tr></table>
		<div id="f">
			<table>
				<td>
					<video width="260" height="213" controls >
					<source src="E:\search\video\Parents (Beat Your Kids)  Stand Up Comedy By Aakash Mehta.mp4"type="video/Mp4"></video><figcaption style="font-size:25;"><b>Stand up Comedy</b></figcaption>
				</td>
				<td>
					<video width="260" height="213" controls >
						<source src="E:\search\video\BB Ki Vines-  Sach Ka Saamna.mp4"type="video/Mp4">
					</video><figcaption style="font-size:25;"><b>BB ki vines</b></figcaption>
				</td>
				<td>
					<video width="260" height="213" controls poster="E:\search\img\poster\mr bean at swimming.jpg">
						<source src="E:\search\video\Mr Bean Swimming Pool HD.mp4"type="video/Mp4">
					</video><figcaption style="font-size:25;"><b>Bean at swimming pool</b></figcaption>
				</td>
				<td>
					<video width="260" height="213" controls poster="E:\search\video\funny\download.jpg" >
						<source src="E:\search\video\funny\EVERYTHING WRONG WITH INDIAN SCHOOLS.mp4" type="video/Mp4">
					</video><figcaption style="font-size:25;"><b>Carry minati</b></figcaption>
					</td><td>
					<video width="260" height="213" controls poster="E:\search\video\funny\2.jpg">
						<source src="E:\search\video\funny\Acting Deaf & Dumb Prank 2 -.mp4" type="video/Mp4">
					</video><figcaption style="font-size:25;"><b>B.O.B</b></figcaption>
				</td>
			</tr>
		</table>
</div>
<hr>
<table>
	<tr>
		<td>
		<h1 style="color:red ;font-size:50; ">Fitness</h1></td><td><a href="fitnessvideo.html"><button class="button" ><span> More</span></button></a></td>
	</table>
	<div>
		<table>
			<tr><td>
				<video width="260" height="213" controls poster="E:\search\img\poster\biceps 1.jpg">
					<source src="E:\search\video\Bicep Workout (SORE IN 6 MINUTES!).mp4"type="video/Mp4">
				</video><figcaption style="font-size:25;"><b>Biceps Workout</b></figcaption></td>
				<td>
					<video width="260" height="213" controls poster="E:\search\img\poster\chest.jpg">
						<source src="E:\search\video\Get Your Chest To GROW.mp4"type="video/Mp4">
					</video><figcaption style="font-size:25;"><b>Chest workout</b></figcaption>
				</td>
				<td> 
					<video width="260" height="213" controls poster="E:\search\img\poster\abs1.jpg">
						<source src="E:\search\video\The “22 Day” Ab Workout.mp4" type="video/Mp4">
					</video><figcaption style="font-size:25;"><b>Abs workout</b></figcaption></td>
					<td> 
						<video width="260" height="213" controls poster="E:\search\img\poster\sqaurts.jpg">
							<source src="E:\search\video\SQUAT That ASS!.mp4" type="video/Mp4">
						</video><figcaption style="font-size:25;"><b>Squarts</b></figcaption></td>
						
						<td> 
							<video width="260" height="213" controls poster="E:\search\img\poster\keto 1.jpg">
								<source src="E:\search\video\Ketogenic Diet 101.mp4" type="video/Mp4">
							</video><figcaption style="font-size:25;"><b>Keto diet</b></figcaption></td></table>
		</div>
		<div id="last">
			powered by<br>
			<img src= "E:\search\img\The-MJ-Logo 1.png" height="55" align="left">   
			<center >visit our another websites</center>
			
			<h4 align="right">Design $ Developed by -</h4>
			<h3 align="right">Mandeep Jain</h3>
			
		</div>
		<Script type="text/JavaScript">
			function sh()
			{
				if(frm1.search.value=="music")
				{
					window.open('musicvideo.html');
				}
				else if(frm1.search.value=="mens")
				{
					window.open('mensvideo.html');
				}
				else if(frm1.search.value=="motivational")
				{
					window.open('motivationalvideo.html');
				}
				else if(frm1.search.value=="funny")
				{
					window.open('funnyvideo.html');
				}
				else if(frm1.search.value=="fitness")
				{
					window.open('fitnessvideo.html');
				}
				else
				{
					alert("plz enter correct keyword");
				}
			}
		</Script>
	</body>
	</html>		