<html>
  <head>
     <title>sign up</title>
	 <style>
	 #m{background-image:url('E:/search/img/sign up/sa.jpeg');
	 height:100%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	
	color:white;
	text-align:center;
	font-family:  Trajan;
	}
	#f{
		margin-top:-50;
	background-color:black;
	margin-left:20;
	font-size:25;
	border:2px solid red;
	border-radius:5%;
	padding:2%;
	color:white;
	font-family:Trajan;
	opacity: 0.6;
    filter: alpha(opacity=10);}
	
	#t{width:400;
	height:35;
	text-align:center;
	
	}
	#b{ margin-top:30;
	  background-color: #4d79ff;
	 width:150;
	 height:40;
	 font-family:algerian;
	 font-size:25;
	 hover:border solid black;
	 margin-left:50;
	}
	#fb{
	margin-top:30;
	width:150;
	 height:40;
	 font-size:25;
	 background-color:blue;
	 text-color:white;
	}
	#tdi{
	 text-align:center;
	 
	 
	}
	
	
	 </style>
  </head>
  <body id="m" onunload="<script type='text/Javascript'>alert('only one person can accses it now')</script>">
  <div>
   <form>
   <p style=" font-size:50;">Sign up</p>
   <table id="f"><tr><td colspan="2" id="tdi" style="font-size:40;margin-bottom:100;">Welcome to The Mj</td></tr>
   <tr>
  <td>First Name:</td><td> <input type="text" id="t"placeholder=" First Name" required></td></tr><br>
   <td>Last Name:</td><td> <input type="text" id="t"placeholder=" Last Name"required></td></tr><br>
  <td>E-Mail :</td><td><input type="email" id="t"placeholder=" E-Mail"required></td></tr><br>
  <td>Create Password :</td><td><input type="password" id="t"placeholder=" password" required></td></tr><br>
  <td> Confirm password:</td><td><input type="password"id="t" placeholder=" Confirm password" required></td></tr>
 <tr><td> 
 <input type="button" id="b" value="Sign up" onClick=" alert('Only one Account can acsses this Website through that account you can use ');window.open('index.html');" >  
 </td>
 <td colspan="2" id="tdi" style="font-size:;18">existing user - <a href="login.html">Log in</a>   </td></tr>
 
	</table>
   </form>
  
  </body>
</html>