<html>
<head>
 <title>MJtravel</title>
 <style>
 #bg{background-image: url(E:/search/img/life-travel.gif);
height:100%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:50px;
	color:white;
	}

	#bg2{background-image: url('E:/search/img/gif/a gif.gif');
height:100%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:50px;
	color:white;
	text-align:center;}
#but{
margin-left:520;
margin-right:520;
background-color: #ff1a1a;
text-outline:2px solid black;
opacity:0.6;
    border-radius:18px

}
#dis{
background-color:grey;
margin-top:100;
margin-left:800;
margin-right:10;
 font-size:25px;
 font-family: Sans-Serif ;
 opacity:0.6;
 border-radius:20px;
}
#nam{
border-radius:18px;
margin-right:800;
margin-left:5;
opacity:0.5;
background-color:black;
}
a { color: inherit;
text-decoration: none; }
 
#bg3{background-image: url('E:/search/img/gif/eu gif.gif');
height:100%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:50px;
	color:white;
	text-align:center;}
	#bg4{background-image: url('E:/search/img/gif/in gif.gif');
height:100%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:50px;
	color:white;
	text-align:center;}
	
	#top{text-outline:2px  solid black; 
	border:5px;
	border-radius:5px;
	background-color:;
	font-size:30;
	word-spacing:2px;
	
	}
	
	#mj{
	
	margin-left:2;
	position:fixed;
	bottom:525; 
	color:white; 
	background-color:black;
	font-size:50px; 
	opacity:0.6;
	vertical-align: text-top;
	border-radius:12px;}
#frm{
position :relative;
top:100;

}
#offer{
text-align:center;
vertical-align:text-center; 
position:relative;
top:200; 
font-family:Algerian;}

#bg5{background-image: url('E:/search/img/gif/usa.gif');
height:100%;
background-repeat:no-repeat;
background-position:center;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-size:50px;
	color:white;
	text-align:center;}

}
 </style>
</head>
<body>

<p id="mj"> MJ TRAVELS 
<b>
<select id="top" >
<option >Destination</option>
      <option></option><option></option></select>
  
  </b>
  <b id="top" ><select id="top" ><option style="text-size:30;">Hotels</option>
                       <option></option>
					   <option></option></select></b>
  <b id="top" ><select id="top" ><option style="text-size:30;">Packages</option>
                       <option>Silver</option>
					   <option>Gold</option></select></b>  
  <b id="top" ><select id="top" ><option style="text-size:30;">Events</option>
                       <option></option>
					   <option></option></select></b>
  <b id="top" ><select id="top" ><option style="text-size:30;">Guides</option>
                       <option></option>
					   <option></option></select></b>  
	<b id="top" ><select id="top" ><option style="text-size:30;">Art$cultures</option>
                       <option></option>
					   <option></option></select></b>  				   
					   
<div id="bg">
<div  id="offer">
				<blink><p id="offer" style="font-family:Monotype Corsiva; color:yellow;  ">Specail offer 20% to visit these countries </p></blink>
<a href ="#australia" style="color: #4d79ff;"> Australia - </a> <a href ="#Europe" style="color:  #ff6600; "> Europe - </a> <a href ="#india" style="color:  black;"> India - </a> <a href ="#U.S.A" style="color:  	 #d98cd9;"> USA </a>  </div>
	  <br><br><br><br><br><center><h3 style="font-size:30; font-family:monotype corsiva; ">For Tour Scroll Down</h3>
	<a href ="#australia">  <img src="E:\search\img\gal-arrow.png" > </a></center>
   </div>
   <div id="bg2" >
       <div  id="nam"> <h1> <a name="australia">Australia</a></h1></div><br>
<a href="#"><div id="but">Take a tour</div></a>
<div id="dis"><i>Australia is world famous for its natural wonders and wide open spaces, its beaches, deserts, "the bush", and "the Outback".Australia is one of the world's most highly urbanised countries; its large cities such as Sydney, Melbourne, Brisbane, and Perth.</i></div>
   </div>
   <div id="bg3">
   <div  id="nam"> <h1><a name="Europe"> Europe</h1></div><br>
<a href="#"><div id="but">Take a tour</div></a>
<div id="dis"><i> Europe welcome 480+ million international visitors per year, more than half of the global market,Must-visits France, Italy, Germany, Spain, and the United Kingdom. Don't let your sense of adventure fail you by missing out on Scandinavia, Poland, Portugal,For a more exotic European adventure, be sure to tour the Balkans.</i></div>
   </div>
   <div id="bg4">
   <div  id="nam"> <h1> <a name="india">India</h1></div><br>
<a href="#"><div id="but">Take a tour</div></a>
<div id="dis"><i> India (Sanskrit, Hindi: भारत, Bhārat) is the largest country in the South Asia Region.
It is an extremely diverse country, with vast differences in geography, climate, culture, language and ethnicity across its expanse, and prides itself on being the largest democracy on Earth and a hub of trade in Southeast Asia.</i></div>
   </div>
   <div id="bg5">
   <div  id="nam"> <h1> <a name="U.S.A">U.S.A</h1></div><br>
<a href="#"><div id="but">Take a tour</div></a>
<div id="dis"><i>  U.S.A is a large country  the world's third-largest population over 318 million people, . popular tourist destinations, ranging from the skyscrapers of Manhattan and Chicago to the natural wonders of Yellowstone and Alaska, to the warm, sunny beaches of Florida, Hawaii and Southern California.</i></div>
   </div>
   
</body>
</html>